name "raydium"
description "Raylib based GUI library"
authors "Bagomot"
copyright "Copyright © 2023, LightHouse Software"
license "MIT"
dependency "botan" version="~>1.13.5"
dependency "jsl" repository="git+https://github.com/atisot/jsl.git" version="~main"
dependency "raylib-d" version="~>5.0.0"
dependency "i18nd" version="~>1.0.0"
dependency "bindbc-freetype" version="~>1.1.1"
dependency "observable" version="~>1.3.3"
targetPath "build"
dflags "-mattr=+sse4.2" platform="ldc"
libs "raylib" "freetype"
versions "RAYLIB" "FT_211" "BindFT_Static"